{
  "name": "mm",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass public/sass/main.scss public/css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marinemekhakyan/mm.git"
  },
  "author": "Marine Mekhakyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marinemekhakyan/mm/issues"
  },
  "homepage": "https://github.com/marinemekhakyan/mm#readme",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
